<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>

<h1>Lance requete</h1>
<form action = "http://localhost:1235/test" method="post" enctype='text/plain'>
    <input type=text size=30 name=requete>
    <br>
    <input type=submit>
</form>

</body>
</html>